{
  "name": "geospatial-index-viz",
  "version": "1.0.0",
  "description": "Visualizer for common geospatial indices techniques",
  "homepage": "https://github.com/thanhqng1510/geospatial-index-viz#readme",
  "bugs": {
    "url": "https://github.com/thanhqng1510/geospatial-index-viz/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanhqng1510/geospatial-index-viz.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "maplibre-gl": "^4.7.1",
    "deck.gl": "^9.0.0",
    "@deck.gl/react": "^9.0.0",
    "@deck.gl/layers": "^9.0.0",
    "@deck.gl/geo-layers": "^9.0.0",
    "h3-js": "^4.1.0",
    "ngeohash": "^0.6.3"
  },
  "devDependencies": {
    "vite": "^7.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@fission-ai/openspec": "^1.1.1"
  }
}
